<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img
      class="mx-auto h-32 lg:h-48 w-auto"
      src="/images/chat_empty_state.svg"
      alt="Your Company"
    />
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      No chat room selected
    </h2>
  </div>

  <div class="mt-4 sm:mx-auto sm:w-full sm:max-w-sm">
    <p class="mb-4 text-center text-md text-gray-500">
      Select a chatroom in the sidebar or create a new one to get started!
    </p>
    <a
      href={~p"/chatrooms/new"}
      type="submit"
      class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    >
      Create new room
    </a>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="chat_room-modal"
  show
  on_cancel={JS.patch(~p"/chatrooms")}
>
  <.live_component
    module={ShozChatWeb.ChatRoomLive.FormComponent}
    id={@chat_room.id || :new}
    title={@page_title}
    action={@live_action}
    chat_room={@chat_room}
    patch={~p"/chatrooms"}
  />
</.modal>
