<div class="flex flex-col h-full">
  <.header>
    <%= @chat_room.name %>
    <:subtitle><%= @chat_room.description %></:subtitle>
    <:actions>
      <.link patch={~p"/chatrooms/#{@chat_room}/edit"} phx-click={JS.push_focus()}>
        <.button class="w-full">Edit chatroom</.button>
      </.link>
      <div>
        <.button class="w-full" phx-click="delete" phx-value-id={@chat_room.id}>
          Delete chatroom
        </.button>
      </div>
    </:actions>
  </.header>
  <Messages.list_messages messages={@streams.messages} scrolled_to_top={@scrolled_to_top} />
  <.live_component
    module={ShozChatWeb.ChatRoomLive.MessageBox}
    chat_room_id={@chat_room.id}
    sender_id={@current_user.id}
    id={"room-#{@chat_room.id}-message-form"}
  />
</div>

<.modal
  :if={@live_action == :edit}
  id="chat_room-modal"
  show
  on_cancel={JS.patch(~p"/chatrooms/#{@chat_room}")}
>
  <.live_component
    module={ShozChatWeb.ChatRoomLive.FormComponent}
    id={@chat_room.id}
    title={@page_title}
    action={@live_action}
    chat_room={@chat_room}
    patch={~p"/chatrooms/#{@chat_room}"}
  />
</.modal>

<.modal
  :if={@live_action == :new}
  id="chat_room-modal"
  show
  on_cancel={JS.patch(~p"/chatrooms/#{@chat_room}")}
>
  <.live_component
    module={ShozChatWeb.ChatRoomLive.FormComponent}
    id={@chat_room.id}
    title={@page_title}
    action={@live_action}
    chat_room={%ChatRoom{}}
    patch={~p"/chatrooms/#{@chat_room}"}
  />
</.modal>
